mysql {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    url = "jdbc:mysql://localhost:3306/mysql"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "Root@123"

  }
}

akka {
  loglevel = DEBUG
}

http {
  interface : "0.0.0.0"
  port : 8080
}
