mysql {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    url = "jdbc:mysql://"${?URL}"/mysql"
    driver = "com.mysql.cj.jdbc.Driver"
    user = ${?USER}
    password = ${?PASSWORD}

  }
}

http {
  interface: "0.0.0.0"
  port: ${?CONNECTION_PORT}
}
